MONGO_URI= mongodb+srv://LearningGeek:chawla@cluster0.iaj1zpm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
ACCESS_TOKEN_SECRET= dakfjbljkdfbbdkjfb;
ACCESS_TOKEN_EXPIRY= 1d 
REFRESH_TOKEN_SECRET= fakljdlfksdlkflksdnfl
REFRESH_TOKEN_EXPIRY= 10d